# DesafioPratico.AutoGlass

./: DesafioPratico.AutoGlass.sln  README.md
src/DesafioPratico.AutoGlass.API/: DesafioPratico.AutoGlass.API.csproj  Program.cs  appsettings.json
src/DesafioPratico.AutoGlass.API/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
src/DesafioPratico.AutoGlass.API/Controllers/: MainController.cs  ProdutoController.cs
src/DesafioPratico.AutoGlass.API/DTOs/: ProdutoDTO.cs
src/DesafioPratico.AutoGlass.API/Properties/: launchSettings.json
src/DesafioPratico.AutoGlass.Domain/Enums/: SituacaoProduto.cs
src/DesafioPratico.AutoGlass.Domain/Filters/: ProdutoFilterDb.cs
src/DesafioPratico.AutoGlass.Domain/Interfaces/Notificacoes/: INotificador.cs
src/DesafioPratico.AutoGlass.Domain/Interfaces/Repository/: IProdutoRepository.cs
src/DesafioPratico.AutoGlass.Domain/Models/: Produto.cs
src/DesafioPratico.AutoGlass.Domain/Notificacoes/: Notificacao.cs  Notificador.cs
src/DesafioPratico.AutoGlass.Domain/Paginacao/: PagedBaseRequest.cs  PagedBaseResponse.cs
src/DesafioPratico.AutoGlass.Infra/: DesafioPratico.AutoGlass.Infra.csproj
src/DesafioPratico.AutoGlass.Infra/Context/: MeuDbContext.cs
src/DesafioPratico.AutoGlass.Infra/Mappings/: ProdutoMapping.cs
src/DesafioPratico.AutoGlass.Infra/Migrations/: 20230204025846_Initial.Designer.cs  20230204025846_Initial.cs  MeuDbContextModelSnapshot.cs
src/DesafioPratico.AutoGlass.Infra/Repository/: ProdutoRepository.cs
src/DesafioPratico.AutoGlass.Service/: DesafioPratico.AutoGlass.Service.csproj
src/DesafioPratico.AutoGlass.Service/Services/: BaseService.cs  ProdutoService.cs
(+6 files in other folders)
