<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DesafioPratico.AutoGlass.Service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioPratico.AutoGlass.Domain\DesafioPratico.AutoGlass.Domain.csproj" />
  </ItemGroup>

</Project>
