<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioPratico.AutoGlass.Infra\DesafioPratico.AutoGlass.Infra.csproj" />
    <ProjectReference Include="..\DesafioPratico.AutoGlass.Service\DesafioPratico.AutoGlass.Service.csproj" />
  </ItemGroup>

</Project>
